{
  "manifest_version": 2,
  "name": "Auto Github Top Comment",
  "version": "1.0",
  "description": "Easily find the most liked comments/solutions a GitHub thread",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Auto Github Top Comment"
  },
  "permissions": ["activeTab"]
}
